<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Autenticação</title>

    <style>
        a {
            text-decoration: none;
            color: navy;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: lightgray;
        }
        form{
            display: flex;          
            align-items: center;
            width: 800px; 
            background-color: white;     
            border-radius: 5px; 
        }
        section{
            padding: 50px;
            width: 350px;
        }
        input[type="email"],
        input[type="password"]{
            width: 95%;
            height: 30px;
            padding-left: 10px;            
        }
        input[type="submit"]{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            border: 0;            
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>

        <form>
            <section>                                                           
                <h2>Sign in</h2>
    
                <p><input type="email" name="" id="" placeholder="Email"></p>
                <p><input type="password" name="" id="" placeholder="Senha"></p>
    
                <input type="checkbox" name="" id="">
                <label for="">Lembrar senha?</label>
                <p><input type="submit" value="Entrar"></p>    
                   
                <hr>
                <p>Não tem uma conta? <a href="index2.html">Cadastre-se aqui</a></p>
            </section>
  
            <img src="https://images.pexels.com/photos/4467683/pexels-photo-4467683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            width="350px">
    
        </form>
  
</body>
</html>